<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>javax.sip</groupId>
	<artifactId>jain-sip</artifactId>
	<packaging>pom</packaging>
	<version>1.2.166.1_JBCP5_1</version>
	<name>jain-sip</name>
	<url>http://jain-sip.dev.java.net</url>

	<modules>
		<module>jain-sip-api</module>
		<module>jain-sip-ri</module>
	</modules>

	<distributionManagement>
		<repository>
			<id>jboss-releases-repository</id>
			<name>JBoss Releases Repository</name>
			<url>https://repository.jboss.org/nexus/service/local/staging/deploy/maven2/</url>
		</repository>
		<snapshotRepository>
			<id>jboss-snapshots-repository</id>
			<name>JBoss Snapshots Repository</name>
			<url>https://repository.jboss.org/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<build>	
		<plugins>	
			<plugin>
		  		<artifactId>maven-release-plugin</artifactId>
		  		<configuration>
		   			<tagBase>https://svn.java.net/svn/jsip~svn/tags/</tagBase>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<scm>
		<connection>scm:svn:https://svn.java.net/svn/jsip~svn</connection>
		<developerConnection>scm:svn:https://svn.java.net/svn/jsip~svn</developerConnection>
		<url>https://svn.java.net/svn/jsip~svn</url>
	</scm>


</project>
