<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.mobicents.servers.jainslee.enablers</groupId>
		<artifactId>xdm-client</artifactId>
		<version>5.1.0.GA-JBCP5</version>
	</parent>
	
	<artifactId>xdm-client-sbb</artifactId>
			
	<dependencies>	
		<dependency>
			<groupId>org.mobicents.resources</groupId>
			<artifactId>mobicents-slee-ra-xcap-client-ratype</artifactId>
		</dependency>
	    <dependency>
		  <artifactId>xcap-client-api</artifactId>
		  <groupId>org.mobicents</groupId>
	      <version>5.1.0.GA-JBCP5</version>
	    </dependency>
	</dependencies>
	
</project>