<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

   <parent>
		<groupId>org.mobicents.cluster</groupId>
		<artifactId>example-parent</artifactId>
		<version>MSS-1.6.2-SNAPSHOT</version>
	</parent>
	
	<artifactId>example-jar</artifactId>

	<dependencies>		
		<dependency>
			<groupId>${project.groupId}</groupId>
           	<artifactId>timers</artifactId>
           	<version>${project.version}</version>           	
		</dependency>
	</dependencies>

</project>
