<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.mobicents.servers.media</groupId>
        <artifactId>mms-core</artifactId>
        <version>5.0.0.CR01-JBCP5</version>
    </parent>
    
    <groupId>org.mobicents.servers.media</groupId>
    <artifactId>mms-spi</artifactId>
    <name>Mobicents Media Server[SPI]</name>
    
    <properties>
        <maven.test.skip>false</maven.test.skip>
    </properties>
    
    <build>
        <finalName>${pom.artifactId}-${pom.version}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
