# sip-servlets

./: hgi branc  pom.xml
cluster/example/jar/: pom.xml
diameter-mux/diameter-assemble/: pom.xml
diameter-mux/diameter-assemble/src/main/assemble/: descriptor.xml
diameter-mux/release/: README.TXT  build.xml
jain-sip/: pom.xml
jain-sip-ext/: pom.xml
jain-sip/jain-sip-api/: pom.xml
jain-sip/jain-sip-ri/: pom.xml
jain-sip/jain-sip-sctp/: pom.xml
jain-sip/m2/: pom.xml
jain-sip/m2/jain-sip-api/: pom.xml
jain-sip/m2/jain-sip-ri/: pom.xml
jain-sip/m2/jain-sip-sctp/: pom.xml
jainslee/core/server-all-beans/: pom.xml
jainslee/enablers/xdm-client/sbb/: pom.xml
jainslee/examples/call-controller2/profile-spec/: pom.xml
jainslee/examples/diameter-openims/du/: pom.xml
jainslee/examples/sip-b2bua/du/: pom.xml
jainslee/resources/diameter-base/du/: pom.xml
jainslee/resources/diameter-cx-dx/du/: pom.xml
jainslee/resources/diameter-sh-server/du/: pom.xml
jainslee/resources/http-client/du/: pom.xml
jainslee/resources/mgcp/du/: pom.xml
jainslee/resources/sip11/du/: pom.xml
jainslee/resources/sip11/jain-sip-ha/: pom.xml
jbossweb-5-exposed/: .classpath  .project  pom.xml
jbossweb-5-exposed/common-lib/: pom.xml
jbossweb-5-exposed/jbossweb.sar/: pom.xml
media/core/server-spi/: pom.xml
presence/: README.txt  pom.xml
presence/docs/: pom.xml
presence/docs/jdocbook-jbcp/: pom.xml
presence/docs/jdocbook-mobicents/: pom.xml
presence/docs/sources/: pom.xml
presence/docs/sources-jbcp/: pom.xml
presence/docs/sources-mobicents/: pom.xml
presence/examples/internal-publisher/: pom.xml
presence/examples/internal-publisher/du/: pom.xml
presence/examples/internal-publisher/release/: build.xml
presence/examples/internal-publisher/sbb/: pom.xml
presence/examples/internal-rls/: pom.xml
presence/examples/internal-rls/du/: pom.xml
presence/examples/internal-rls/release/: build.xml
presence/examples/internal-rls/sbb/: pom.xml
presence/examples/internal-subscriber/: pom.xml
presence/examples/internal-subscriber/du/: pom.xml
presence/examples/internal-subscriber/sbb/: pom.xml
presence/integrated/server/: pom.xml
presence/integrated/server/deployable-unit/: pom.xml
presence/integrated/server/installer/: pom.xml
presence/integrated/server/subscription-library/: pom.xml
presence/integrated/server/subscription-sbb/: pom.xml
presence/presence/client/: pom.xml
presence/presence/client/sbb-local-object/: pom.xml
presence/presence/server/: pom.xml
presence/presence/server/configuration/: pom.xml
presence/presence/server/configuration/jar/: pom.xml
presence/presence/server/configuration/meta/: pom.xml
presence/presence/server/internal-client-sbb/: pom.xml
presence/presence/server/jaxb-pojos/: pom.xml
presence/presence/server/pres-rules-cache/: pom.xml
presence/presence/server/pres-rules-cache/events/: pom.xml
presence/presence/server/pres-rules-cache/ra/: pom.xml
presence/presence/server/pres-rules-cache/ra-du/: pom.xml
presence/presence/server/pres-rules-cache/ratype/: pom.xml
presence/presence/server/pres-rules-cache/sbb/: pom.xml
presence/presence/server/pres-rules-cache/service-du/: pom.xml
presence/presence/server/pres-rules-cache/spi/: pom.xml
presence/presence/server/publication-sbb/: pom.xml
presence/presence/server/subscription-sbb/: pom.xml
presence/presence/server/tests/load/: eventlist-subscriber.xml  publisher.xml  winfo-subscriber.xml
presence/release/: build.xml  component-build.xml  release-build.xml
presence/sip-event/client/publication/: pom.xml
presence/sip-event/client/publication/sbb-local-object/: pom.xml
presence/sip-event/client/subscription/: pom.xml
presence/sip-event/client/subscription/sbb-local-object/: pom.xml
presence/sip-event/server/publication/: pom.xml
presence/sip-event/server/publication/configuration/: pom.xml
presence/sip-event/server/publication/data/: pom.xml
presence/sip-event/server/publication/pojo/: pom.xml
presence/sip-event/server/publication/sbb/: pom.xml
presence/sip-event/server/publication/sbb-local-object/: pom.xml
presence/sip-event/server/subscription/: pom.xml
presence/sip-event/server/subscription/configuration/: pom.xml
presence/sip-event/server/subscription/data/: pom.xml
presence/sip-event/server/subscription/event/: pom.xml
presence/sip-event/server/subscription/jaxb-pojos/: pom.xml
presence/sip-event/server/subscription/pojo/: pom.xml
presence/sip-event/server/subscription/rls-cache/: pom.xml
presence/sip-event/server/subscription/rls-test/: pom.xml
presence/sip-event/server/subscription/sbb/: pom.xml
presence/sip-event/server/subscription/sbb-local-object/: pom.xml
presence/sip-presence-assemble/: pom.xml
presence/sip-presence-assemble/src/main/assemble/: descriptor.xml
presence/user-profile/: pom.xml
presence/user-profile/du/: pom.xml
presence/user-profile/jmx/: pom.xml
presence/user-profile/pu/: pom.xml
presence/user-profile/sbb/: pom.xml
presence/xdm/client/: pom.xml
presence/xdm/client/appusages/: pom.xml
presence/xdm/client/appusages/oma-pres-rules/: pom.xml
presence/xdm/client/appusages/pres-rules/: pom.xml
presence/xdm/client/appusages/resource-lists/: pom.xml
presence/xdm/client/appusages/rls-services/: pom.xml
presence/xdm/client/appusages/xcap-caps/: pom.xml
presence/xdm/client/sbb-local-object/: pom.xml
presence/xdm/commons/: pom.xml
presence/xdm/server/appusages/: pom.xml
presence/xdm/server/appusages/oma-group-usage-list/: pom.xml
presence/xdm/server/appusages/oma-locked-user-profile/: pom.xml
presence/xdm/server/core/datasource/: pom.xml
presence/xdm/server/installer/: pom.xml
presence/xdm/server/tests/: pom.xml
protocols/ss7/ss7-assemble/: pom.xml
protocols/stream/stream-impl/: pom.xml
sip-balancer/assemble/: pom.xml
sip-servlets-test-suite/applications/same-instance-servlet/: pom.xml
sip-servlets/jopr-plugin-as-5/: .project  pom.xml
sip-servlets/sip-servlets-all-deployer/: pom.xml
sip-servlets/sip-servlets-default-beans/: pom.xml
(+5294 files in other folders)
