<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<packaging>jar</packaging>

	<parent>
		<artifactId>mgcp-parent</artifactId>
		<groupId>org.mobicents.resources</groupId>
		<version>5.1.1.GA-JBCP5</version>
	</parent>

	<artifactId>mgcp-ra-DU</artifactId>
	
	<dependencies>
		<dependency>
			<groupId>org.mobicents.resources</groupId>
			<artifactId>mgcp-library</artifactId>
			<version>${pom.version}</version>
		</dependency>		
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>mgcp-events</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>mgcp-ratype</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>mgcp-ra</artifactId>
			<version>${pom.version}</version>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.mobicents.tools</groupId>
				<artifactId>maven-du-plugin</artifactId>
				<extensions>true</extensions>
				<configuration />
				<executions>
					<execution>
						<phase>generate-resources</phase> 
						<goals>
							<goal>copy-dependencies</goal>
							<goal>generate-descriptor</goal>
							<goal>generate-ant-management-script</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/assemble/descriptor.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
							<goal>directory-single</goal>							
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>