<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>mobicents-parent</artifactId>
		<groupId>org.mobicents</groupId>
		<version>5.1.4.GA-JBCP5_1</version>		
	</parent>
	<groupId>org.mobicents.servlet.sip</groupId>
	<artifactId>jopr-mobicents-sip-servlets-as-5-plugin</artifactId>
	<version>5.1.4.GA-JBCP5_1</version>
	<packaging>jar</packaging>

	<name>Jopr Mobicents Sip Servlets Plugin For JBoss 5</name>
	<description>A plugin for managing Mobicents Sip Servlets on JBoss 5 servers</description>
	<repositories>
              <repository>
                      <id>jboss-public-repository-group</id>
                      <name>JBoss Public Maven Repository Group</name>
                      <url>https://repository.jboss.org/nexus/content/groups/public</url>
                      <layout>default</layout>
                      <releases>
                              <enabled>true</enabled>
                              <updatePolicy>never</updatePolicy>
                      </releases>
                      <snapshots>
                              <enabled>true</enabled>
                              <updatePolicy>never</updatePolicy>
                      </snapshots>
              </repository>
      </repositories>

<scm>
		<connection>scm:svn:http://mobicents.googlecode.com/svn/tags/servers/sip-servlets/release-1.3.2</connection>
		<developerConnection>scm:svn:https://mobicents.googlecode.com/svn/tags/servers/sip-servlets/release-1.3.2</developerConnection>
		<url>http://code.google.com/p/mobicents/source/browse/tags/servers/sip-servlets/release-1.3.2</url>
	</scm>
<distributionManagement>
    <repository>
      <id>jboss-releases-repository</id>
      <name>JBoss Releases Repository</name>
      <url>https://repository.jboss.org/nexus/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>jboss-snapshots-repository</id>
      <name>JBoss Snapshots Repository</name>
      <url>https://repository.jboss.org/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>	

	<properties>
		<jopr-version>2.3.0.EmbJopr.1.3.0-4</jopr-version>
		<rhq-version>1.3.0.EmbJopr.1.3.0-4</rhq-version>        
        <jbossas.version>5.1.0.GA</jbossas.version>                
	</properties>
	
	<dependencyManagement>
        <dependencies>
          <dependency>
            <groupId>org.jboss.jbossas</groupId>
          <artifactId>jboss-as-parent</artifactId>
          <version>${jbossas.version}</version>
            <type>pom</type>
            <scope>import</scope>
          </dependency>
          <dependency>
            <groupId>org.jboss.jbossas</groupId>
          <artifactId>jboss-as-component-matrix</artifactId>
          <version>${jbossas.version}</version>
            <type>pom</type>
            <scope>import</scope>
          </dependency>
        </dependencies>
    </dependencyManagement>
	
	<dependencies>
		<dependency>
           <groupId>org.jboss.on</groupId>
           <artifactId>jopr-jboss-as-common</artifactId>
           <version>${jopr-version}</version>
        </dependency>
        
        <!-- logging dependency -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.0.4</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-io</artifactId>
          <version>1.3.2</version>
        </dependency>
        
         <dependency>
          <groupId>gnu-getopt</groupId>
          <artifactId>getopt</artifactId>
          <!-- NOTE: The version is defined in the root POM's dependencyManagement section. -->
        </dependency>
	
		<dependency>
            <groupId>org.rhq</groupId>
            <artifactId>rhq-core-parent</artifactId>
            <version>${rhq-version}</version>
	    	<type>pom</type>
	    	<scope>provided</scope>
        </dependency>   
        
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
          <groupId>org.jboss.integration</groupId>
          <artifactId>jboss-profileservice-spi</artifactId>          
          <scope>provided</scope>
        </dependency>

        <dependency>
          <groupId>org.jboss.man</groupId>
          <artifactId>jboss-managed</artifactId>          
          <scope>provided</scope>
        </dependency>

        <dependency>
          <groupId>org.jboss.man</groupId>
          <artifactId>jboss-metatype</artifactId>          
          <scope>provided</scope>
        </dependency>

        <dependency>
          <groupId>org.jboss</groupId>
          <artifactId>jboss-common-core</artifactId>          
          <scope>provided</scope>
        </dependency>

        <dependency>
          <groupId>org.jboss.remoting</groupId>
          <artifactId>jboss-remoting</artifactId>
          <scope>provided</scope>
        </dependency>		

        <dependency>
          <groupId>commons-lang</groupId>
          <artifactId>commons-lang</artifactId>
          <version>2.4</version>
        </dependency>

		<dependency>
			<groupId>mc4j</groupId>
			<artifactId>org-mc4j-ems</artifactId>
			<version>1.2.15</version>
			<scope>provided</scope>
		</dependency>		

		<dependency>
			<groupId>org.jetbrains</groupId>
		   	<artifactId>annotations</artifactId>
		   	<version>7.0.2</version>
		   	<scope>provided</scope>
		</dependency>

		<dependency>
		  <groupId>org.rhq</groupId>
		  <artifactId>rhq-core-client-api</artifactId>
		  <version>${rhq-version}</version>			
          <scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.rhq</groupId>
			<artifactId>rhq-core-plugin-api</artifactId>
			<version>${rhq-version}</version>
			<scope>provided</scope> <!-- by PC -->
		</dependency>
		
		<dependency>
			<groupId>org.rhq</groupId>
			<artifactId>rhq-core-native-system</artifactId>
			<version>${rhq-version}</version>
			<scope>provided</scope> <!-- by PC -->
		</dependency>

		<dependency>
			<groupId>org.rhq</groupId>
			<artifactId>rhq-jmx-plugin</artifactId>
			<version>${rhq-version}</version>
			<scope>provided</scope> <!-- by PC -->
		</dependency>

		<dependency>
			<groupId>org.rhq</groupId>
			<artifactId>rhq-core-domain</artifactId>
			<version>${rhq-version}</version>
			<scope>provided</scope> <!-- by PC -->
		</dependency>

		<dependency>
			<groupId>org.rhq</groupId>
			<artifactId>rhq-core-domain</artifactId>
			<version>${rhq-version}</version>
			<scope>provided</scope> <!-- by PC -->
		</dependency>

		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>		

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.3.0.ga</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-commons-annotations</artifactId>
			<version>3.3.0.ga</version>
			<scope>provided</scope>
		</dependency>		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<compilerArguments>
						<g />
					</compilerArguments>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.0</version>
                <executions>

                   <execution>
                      <id>copy-dependencies</id>
                      <phase>process-resources</phase>
                      <goals>
                        <goal>copy-dependencies</goal>
                      </goals>
                      <configuration>
                         <includeScope>runtime</includeScope>
                         <excludeTransitive>true</excludeTransitive>
                         <outputDirectory>${project.build.outputDirectory}/lib</outputDirectory>
                      </configuration>
                   </execution>

                   <execution>
                      <id>copy-dependencies-of-jbossas-common</id>
                      <phase>process-resources</phase>
                      <goals>
                        <goal>copy</goal>
                      </goals>
                      <configuration>
                         <artifactItems>
                           <artifactItem>
                             <groupId>jboss</groupId>
                             <artifactId>jbpm</artifactId>
                             <version>3.1.1</version>
                           </artifactItem>
                           <artifactItem>
                             <groupId>ant</groupId>
                             <artifactId>ant</artifactId>
                             <version>1.6.5</version>
                           </artifactItem>
                           <artifactItem>
                              <groupId>dom4j</groupId>
                              <artifactId>dom4j</artifactId>
                              <version>1.6.1</version>
                           </artifactItem>
                         </artifactItems>
                         <outputDirectory>${project.build.outputDirectory}/lib</outputDirectory>
                      </configuration>
                   </execution>
                </executions>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<tasks>
								<copy verbose="true" file="${project.build.directory}/${project.build.finalName}.${project.packaging}" todir="${JBOSS_HOME}/server/${node}/deploy/admin-console.war/plugins" />
								<move verbose="true" failonerror="false" file="${JBOSS_HOME}/server/${node}/deploy/admin-console.war/plugins/jopr-jboss-as-5-plugin-2.3.0.EmbJopr.1.3.0-4.jar" tofile="${JBOSS_HOME}/server/${node}/deploy/admin-console.war/plugins/jopr-jboss-as-5-plugin-2.3.0.EmbJopr.1.3.0-4.jar.bak" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>			
		</plugins>
	</build>
</project>
