<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>mobicents-parent</artifactId>
		<groupId>org.mobicents</groupId>
		<version>5.1.2.GA-JBCP5_1</version>
	</parent>
		
	<groupId>com.redhat.jbcp</groupId>
	<artifactId>jbossweb-5-exposed</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<packaging>pom</packaging>
	
	<modules>
		<module>common-lib</module>
		<module>jbossweb.sar</module>
	</modules>
	
	<properties>
		<jboss.version>5.1.0.GA</jboss.version>	
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<tagBase>
						https://mobicents.googlecode.com/svn/tags/jbcp/jbossweb-5-exposed
					</tagBase>
					<preparationGoals>clean install</preparationGoals>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
   				<groupId>org.mobicents.tools</groupId>
    			<version>${mobicents.tools.mavenplugin.eclipse.version}</version>
				<inherited>false</inherited>
				<executions />
				<configuration>
					<eclipseProjectName>jbossweb-5-exposed</eclipseProjectName>
				</configuration>
			</plugin>
		</plugins>
	</build>	
	
	<repositories>
		<repository>
		  <id>jboss-public-repository-group</id>
		  <name>JBoss Public Maven Repository Group</name>
		  <url>https://repository.jboss.org/nexus/content/groups/public/</url>
		  <layout>default</layout>
		  <releases>
		    <enabled>true</enabled>
		    <updatePolicy>never</updatePolicy>
		  </releases>
		  <snapshots>
		    <enabled>true</enabled>
		    <updatePolicy>never</updatePolicy>
		  </snapshots>
		</repository>
	</repositories>

  <scm>  			
  	<connection>scm:svn:https://mobicents.googlecode.com/svn/branches/jbcp/5.1.1_HF/jbossweb-5-exposed</connection>
  	<developerConnection>scm:svn:https://mobicents.googlecode.com/svn/branches/jbcp/5.1.1_HF/jbossweb-5-exposed</developerConnection>
  	<url>http://mobicents.googlecode.com/svn/branches/jbcp/5.1.1_HF/jbossweb-5-exposed</url>
  </scm>
</project>
