<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">	
	<modelVersion>4.0.0</modelVersion>
	
	<packaging>pom</packaging>	
	
	<parent>
		<artifactId>sip-presence-parent</artifactId>
		<groupId>org.mobicents.servers.sippresence</groupId>
		<version>5.0.0.CR01-JBCP5</version>
		<relativePath>../..</relativePath>
	</parent>
	
	<artifactId>sip-presence-server</artifactId>
	
			
	<modules>
		<module>configuration</module>
		<module>jaxb-pojos</module>
		<module>library</module>
		<module>internal-client-sbb</module>
		<module>publication-sbb</module>
		<module>subscription-sbb</module>
		<module>pres-rules-cache</module>
	</modules>
	
</project>