<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
		
	<parent>
		<artifactId>mobicents-slee-ra-sip11</artifactId>
		<groupId>org.mobicents.resources</groupId>
		<version>5.0.0.Beta-JBCP5</version>
	</parent>
	
	<artifactId>sip11-jain-sip-ha</artifactId>
	
	<name>Mobicents :: Resources :: ${pom.artifactId}</name>
	
	<dependencies>
		<dependency>
			<groupId>org.mobicents.servers.jainslee.core</groupId>
			<artifactId>jar</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mobicents.ha.javax.sip</groupId>
			<artifactId>mobicents-jain-sip-ha-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mobicents.ha.javax.sip</groupId>
			<artifactId>mobicents-jain-sip-jboss5</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<inherited>false</inherited>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>							
								<copy todir="${env.JBOSS_HOME}/server/all/deploy/mobicents-slee/lib">
									<fileset dir="${basedir}/target">
										<include name="**.jar" />
									</fileset>
								</copy>
								<copy todir="${env.JBOSS_HOME}/server/default/deploy/mobicents-slee/lib">
									<fileset dir="${basedir}/target">
										<include name="**.jar" />
									</fileset>
								</copy>
								<copy todir="${env.JBOSS_HOME}/server/production/deploy/mobicents-slee/lib">
									<fileset dir="${basedir}/target">
										<include name="**.jar" />
									</fileset>
								</copy>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
		
</project>