<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<packaging>jar</packaging>

	<parent>
    <groupId>org.mobicents.servers.diameter.resources</groupId>
  	<artifactId>base-parent</artifactId>
  	<version>5.1.1.GA-JBCP5</version>
	</parent>

	<artifactId>base-ra-DU</artifactId>

	<name>Mobicents :: Diameter Resources :: ${pom.artifactId}</name>

	<dependencies>
		<dependency>
			<groupId>org.mobicents.servers.diameter.resources</groupId>
			<artifactId>base-common-library</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mobicents.servers.diameter.resources</groupId>
			<artifactId>base-events</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mobicents.servers.diameter.resources</groupId>
			<artifactId>base-ratype</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mobicents.servers.diameter.resources</groupId>
			<artifactId>base-ra</artifactId>
			<version>${pom.version}</version>
		</dependency>
	</dependencies>

	<build>
	  <finalName>diameter-${pom.artifactId}-${pom.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.mobicents.tools</groupId>
				<artifactId>maven-du-plugin</artifactId>
				<extensions>true</extensions>
				<configuration />
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-dependencies</goal>
							<goal>generate-descriptor</goal>
							<goal>generate-ant-management-script</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		<plugin>
			<artifactId>maven-assembly-plugin</artifactId>
			<configuration>
				<descriptors>
					<descriptor>src/main/assemble/descriptor.xml</descriptor>
				</descriptors>
			</configuration>
			<executions>
				<execution>
					<id>make-assembly</id>
					<phase>package</phase>
					<goals>
						<goal>single</goal>
						<goal>directory-single</goal>							
					</goals>
				</execution>
			</executions>
		</plugin>
			
		</plugins>
	</build>

</project>
