<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.mobicents</groupId>
		<artifactId>mobicents-parent</artifactId>
		<version>5.1.2.GA-JBCP5_1</version>
	</parent>

	<groupId>org.mobicents.javax.sip</groupId>
	<artifactId>mobicents-jain-sip-ext</artifactId>
	<version>5.1.2.GA-JBCP5_1</version>

	<dependencies>
		<dependency>
			<groupId>javax.sip</groupId>
			<artifactId>jain-sip-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.sip</groupId>
			<artifactId>jain-sip-ri</artifactId>
			<scope>provided</scope>
		</dependency>		
	</dependencies>

	<build>
		<plugins>						
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<groupId>org.mobicents.tools</groupId>
				<inherited>true</inherited>
				<executions />
				<configuration>
					<excludePoms />
					<resolveTransitiveDependencies>true</resolveTransitiveDependencies>
					<eclipseProjectName>mobicents-jain-sip-ext</eclipseProjectName>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<scm>
		<connection>scm:svn:https://mobicents.googlecode.com/svn/tags/servers/jain-sip-ext/1.0.BETA1</connection>
		<developerConnection>scm:svn:https://mobicents.googlecode.com/svn/tags/servers/jain-sip-ext/1.0.BETA1</developerConnection>
		<url>http://mobicents.googlecode.com/svn/tags/servers/jain-sip-ext/1.0.BETA1</url>
	</scm>
	
	<!--
		dupe info from parent, but it's only way to retrieve the parent
		without checkout
	-->

	<repositories>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>https://repository.jboss.org/nexus/content/groups/public</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
	</repositories>


</project>
