<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.mobicents.servlet.sip.testsuite.applications</groupId>
		<artifactId>sip-servlets-test-suite-applications</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>same-instance-servlet</artifactId>
	<packaging>war</packaging>
	<name>Same Instance Sip Servlet Example</name>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<warSourceDirectory>
						${basedir}/src/main/sipapp
					</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>	
</project>
