<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
        	<artifactId>mobicents-parent</artifactId>
        	<groupId>org.mobicents</groupId>
			<version>5.0.0.CR01-JBCP5</version>
    	</parent>
	<groupId>org.mobicents.tools</groupId>

	<artifactId>sip-balancer-assembly</artifactId>
	<version>5.0.0.CR01-JBCP5</version>
	<packaging>pom</packaging>	
	<name>Sip balancer assembly</name>
	

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>
							src/main/assemble/descriptor.xml
						</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
							<goal>directory-single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>