<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>call-controller2-example-parent</artifactId>
		<groupId>org.mobicents.examples</groupId>
		<version>5.0.1.GA-JBCP5</version>
	</parent>
	
	<artifactId>call-controller2-profile</artifactId>
	<name>Mobicents Examples :: ${pom.artifactId}</name>
	
	<dependencies>
		<dependency>
			<groupId>org.mobicents.resources</groupId>
			<artifactId>sip11-ratype</artifactId>
		</dependency>
		<dependency>
			<artifactId>common</artifactId>
			<groupId>org.mobicents.servers.jainslee.core</groupId>
			<version>${mobicents.servers.jainslee.version}</version>
		</dependency>
		
	</dependencies>
	
</project>