<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">	
	<modelVersion>4.0.0</modelVersion>
	
	<packaging>pom</packaging>	
	
	<parent>
		<artifactId>sip-presence-parent</artifactId>
		<groupId>org.mobicents.servers.sippresence</groupId>
		<version>5.0.0.GA-JBCP5</version>
		<relativePath>../..</relativePath>
	</parent>
	
	<artifactId>integrated-server-subscription</artifactId>
	
			
	<modules>
		<module>subscription-sbb</module>
		<module>subscription-library</module>
		<module>deployable-unit</module>
		<module>installer</module>
	</modules>
	
</project>